import styled from "styled-components";

const DetailContents = () => {
  return (
    <DetailContentsST>
      <p className="contents">아데나소프트웨어는 오프라인 결제 및 결제데이터를 통하여 다양한 서비스를 개발 운영하고 있는 팀입니다.<br/>대시보드 형태의 지표를 차트, 지도, 테이블 등 다양한 형태로 쉽고 의미있게 만들어나갈 프론트엔드 개발자를 모십니다.<br/><br/>'앳트래커’는,<br/>매장으로부터 수집된 영수증 데이터를 실시간으로 분석하고, SaaS 형태의 서비스를 B2B, B2C 대상으로 제공하는 서비스입니다.<br/>분석된 데이터를 웹 기반에서 다양한 지표 형태로 시각화하여, 매장 점주, 프랜차이즈 가맹본부, 나아가 유통, 금융, 일반 소비자까지 연결된 데이터를 융합하여 제공하며,<br/>그들에게 필요한 인사이트를 만들고 그리면서 서비스의 Value를 확장하고 있습니다.<br/>최근 언택트 시대로 달라진 우리 생활에 배달 문화는 더 크게 자리매김 하고 있는 반면 데이터 접근의 빈부격차 역시 커지는 환경속에, 일반매장에서는 그 혜택을 누리고 있지 못하고 있는 상태입니다.<br/>'앳트래커'에서는 매출과 메뉴분석을 포함, 여러 배달 플랫폼에서 제공하지 않는 배달 통합지표를 필두로 매장 매출에 기여할 수 있는 데이터를 서비스화 하여 제공하며,<br/>양질의 서비스를 만들기 위해 데이터 산업과 관련된 여러 가지 기술을 접목하여 발전시키며 시장의 포지션을 넓혀나가고 있습니다.<br/><br/>‘우리’는,<br/>스펙만 가진 ‘인재’를 찾지 않습니다. 서비스와 함께 성장할 준비가 되어있는, 그 ‘성장’의 길을 함께할 실력있는 ‘멤버’를 찾습니다.<br/>누벤트와 함께 신나게 일하며 성장할 준비가 되어 있는 분들은 누구라도 상관없이 지원해 주시기 바랍니다.<br/><br/><br/><br/>[누벤트가 일하는 법]<br/>▶ 스크럼 방식으로 1주일 단위 스프린트로 업무가 이뤄져요.<br/>▶ 효율성과 자동화를 항상 고민해요.<br/>▶ 오래 일하는 것보다, 집중해서 일하는 것을 선호해요.<br/>▶ 일을 위한 일을 만들지 않아요.<br/>▶ 커뮤니케이션을 통해 업무의 방향성과 스펙을 정의해요.<br/>▶ 매주 업무내용을 공유하며 그를 통해 얻은 인사이트로 서로서로 build up해요<br/>▶ 재미있는 서브프로젝트가 발견되면 희망자들을 모집해 서브프로젝트로 업무Task를 진행해요</p>
      <h6>주요업무</h6>
      <p>
        <span>- 앳트래커 서비스 웹 프론트 개발<br/>- 어드민 웹 프론트 개발</span>
      </p>
      <h6>자격요건</h6>
      <p>
        <span>- 3년 이상의 관련 기술 개발 경력<br/>- React 사용 개발 경험<br/>- HTML5, CSS3 와 W3C 웹 표준에 대한 지식<br/>- 반응형 웹페이지 개발 경험</span>
      </p>
    </DetailContentsST>
  )
}

export default DetailContents;

const DetailContentsST = styled.div`
padding-right: 20px;

.contents {
  margin-bottom: 40px;
}

p {
  font-size: 16px;
  line-height: 28px;
  white-space: pre-wrap;
}

h6 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
}
`